###################################
# Page layout messages 
###################################
page.title=Contact manager
page.footer=Contact manager test task
back_to_main_page=Back to main page

lang.en=English
lang.ru=Russian

###################################
# Contact List Page messages 
###################################
contact_list.page.title=Contact list
contact_list.page.table.title=Contacts:
contact_list.page.page_size=Elements per page:
contact_list.page.table.no_data=No contacts.
contact_list.page.table.nothing_found=Nothing found.
contact_list.page.table.header.name=Name
contact_list.page.table.header.phone_number=Phone number
contact_list.page.table.edit.button.title=Edit contact
contact_list.page.table.delete.button.title=Delete contact
contact_list.page.table.delete.button.confirmation=Delete contact?
contact_list.page.search.input.label=Name contains:
contact_list.page.search.button.label=Search
contact_list.page.button.add_contact=Add contact

###################################
# Contact Edit Page messages 
###################################
contact_edit.page.title.create=Add contact:
contact_edit.page.title.edit=Edit contact:
contact_edit.page.label.name=Name:
contact_edit.page.label.phone_number=Phone number:
contact_edit.page.button.save=Save
contact_edit.page.button.cancel=Cancel


##########################
# ERRORS
##########################
error.error=Error.
error.error_occured=An error has occured.
error.show_details=Show details
error.hide_details=Hide details

error.unknown_error=Unknown error.
error.missing_required_param=Missing required parameter ''{0}''.
error.missing_required_field=Field should not be empty.
error.oject_not_found_by_id=Object not found by ID: ''{0}''. Maybe it was deleted.
error.contact_already_exists=Contact with the specified name and phone number already exists.

error.page.title=An error has occured