# tstcmanager

doc/: ureq.docx
src/: pom.xml  readme.txt
src/core/: pom.xml
src/core/src/main/java/tst/contactmngr/core/dao/: ContactJdbcDao.java  JdbcDao.java
src/core/src/main/java/tst/contactmngr/core/dao/impl/: ContactJdbcDaoImpl.java  JdbcDaoImpl.java
src/core/src/main/java/tst/contactmngr/core/exception/: JdbcException.java  NoSuchObjectException.java  ObjectAlreadyExistsException.java
src/core/src/main/java/tst/contactmngr/core/service/: ContactManager.java  Manager.java
src/core/src/main/java/tst/contactmngr/core/service/impl/: AbstractManager.java  ContactManagerImpl.java
src/core/src/main/java/tst/contactmngr/core/util/: QueryUtil.java  StringUtil.java
src/core/src/main/java/tst/contactmngr/core/vo/: Contact.java  Pager.java
src/core/src/main/resources/: core-context.xml
src/core/src/main/resources/db/: create.sql  drop.sql
src/core/src/test/java/tst/contactmngr/core/test/: TestUtil.java
src/core/src/test/java/tst/contactmngr/core/test/dao/: ContactJdbcDaoTest.java
src/core/src/test/java/tst/contactmngr/core/test/service/: ContactManagerTest.java
src/core/src/test/resources/: core-test-context.xml  jdbc.properties  log4j.properties
src/web/: pom.xml
src/web/src/main/java/tst/contactmngr/web/: ContactManagerConfig.java
src/web/src/main/java/tst/contactmngr/web/constants/: WebConstants.java
src/web/src/main/java/tst/contactmngr/web/controller/: ContactController.java  MainController.java
src/web/src/main/java/tst/contactmngr/web/exception/: ErrorDetails.java
src/web/src/main/java/tst/contactmngr/web/util/: WebUtil.java
src/web/src/main/java/tst/contactmngr/web/validator/: ContactValidator.java
src/web/src/main/resources/: contactmngr.properties  jdbc.properties  log4j.properties
src/web/src/main/webapp/WEB-INF/: web.xml
src/web/src/main/webapp/WEB-INF/context/: root-context.xml  web-context.xml
src/web/src/main/webapp/WEB-INF/fm/: common.ftl  error.ftl  page.ftl
src/web/src/main/webapp/WEB-INF/fm/contact/: contact_edit.ftl  contact_list.ftl
src/web/src/main/webapp/WEB-INF/msg/: msg.properties  msg_ru.properties
src/web/src/main/webapp/css/: main.css
src/web/src/main/webapp/script/: main.js
